<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-Ee-O5K">
                                <rect key="frame" x="50" y="617" width="275.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Accout?     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-Cn-I0H" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-eC-G4I">
                                        <rect key="frame" x="195.5" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4NJ-aG-qfR" kind="show" id="191-zd-DKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-8w-ajS" customClass="FavorPayTextField" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="94" y="152" width="187.5" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-P9-XJD" customClass="FavorPayTextField" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="94" y="190" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavorPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-os-O3C">
                                <rect key="frame" x="139" y="68" width="97.5" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.98039215686274506" green="0.38039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Loggin In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-EQ-sZN">
                                <rect key="frame" x="131.5" y="123.5" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10553412035854459" blue="0.10981289017042817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-23-htm" customClass="FavorPayButton" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="94" y="228" width="187.5" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR3-Ye-SwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIZ-8w-ajS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="0XV-K6-z08"/>
                            <constraint firstItem="IsC-Ee-O5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4K6-gv-awq"/>
                            <constraint firstItem="5uB-23-htm" firstAttribute="top" secondItem="StJ-P9-XJD" secondAttribute="bottom" constant="8" symbolic="YES" id="7S4-1f-8sl"/>
                            <constraint firstItem="VIZ-8w-ajS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="CfP-at-piH"/>
                            <constraint firstItem="xjW-os-O3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Myk-Fv-6P3"/>
                            <constraint firstItem="VIZ-8w-ajS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmC-IC-Rap"/>
                            <constraint firstItem="StJ-P9-XJD" firstAttribute="top" secondItem="VIZ-8w-ajS" secondAttribute="bottom" constant="8" symbolic="YES" id="RRN-be-YsG"/>
                            <constraint firstItem="dBO-EQ-sZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XmB-Hk-B9D"/>
                            <constraint firstItem="StJ-P9-XJD" firstAttribute="width" secondItem="VIZ-8w-ajS" secondAttribute="width" id="f6U-OI-fjC"/>
                            <constraint firstItem="xjW-os-O3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="fBD-Pc-M9N"/>
                            <constraint firstItem="VIZ-8w-ajS" firstAttribute="top" secondItem="dBO-EQ-sZN" secondAttribute="bottom" constant="8" id="fzQ-b8-EbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IsC-Ee-O5K" secondAttribute="bottom" constant="20" id="hQ9-Zg-gHD"/>
                            <constraint firstItem="IsC-Ee-O5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiz-Ih-bmF"/>
                            <constraint firstItem="VIZ-8w-ajS" firstAttribute="top" secondItem="dBO-EQ-sZN" secondAttribute="bottom" constant="8" symbolic="YES" id="s8S-qS-3tE"/>
                            <constraint firstItem="StJ-P9-XJD" firstAttribute="width" secondItem="5uB-23-htm" secondAttribute="width" id="scM-kJ-naB"/>
                            <constraint firstItem="StJ-P9-XJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGf-gh-ehZ"/>
                            <constraint firstItem="5uB-23-htm" firstAttribute="top" secondItem="StJ-P9-XJD" secondAttribute="bottom" constant="8" id="wJ9-qL-Rah"/>
                            <constraint firstItem="5uB-23-htm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waE-Ms-CAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="VIZ-8w-ajS" id="0sB-qN-fe5"/>
                        <outlet property="errorLabel" destination="dBO-EQ-sZN" id="SXl-4a-YgX"/>
                        <outlet property="password" destination="StJ-P9-XJD" id="gST-5m-EoZ"/>
                        <segue destination="xDF-fa-qT0" kind="show" identifier="loginSegue" id="uKJ-CP-SBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Bank-->
        <scene sceneID="oFl-ui-hK0">
            <objects>
                <viewController title="Bank" id="web-vp-wQo" customClass="BankViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nex-2h-iWG"/>
                        <viewControllerLayoutGuide type="bottom" id="9XK-OS-mvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUz-qg-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-nl-PBw" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="323" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfa-nl-PBw" secondAttribute="trailing" constant="8" id="6ya-nn-4fk"/>
                            <constraint firstItem="Mfa-nl-PBw" firstAttribute="centerY" secondItem="BUz-qg-dCs" secondAttribute="centerY" id="dMc-pT-G2Y"/>
                            <constraint firstItem="Mfa-nl-PBw" firstAttribute="leading" secondItem="BUz-qg-dCs" secondAttribute="leadingMargin" constant="8" id="u94-Pn-Zv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="Mfa-nl-PBw" id="zTu-a0-oG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkC-T4-Aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-579"/>
        </scene>
        <!--FavorPay-->
        <scene sceneID="DQJ-Sd-Awo">
            <objects>
                <tabBarController id="INM-oA-sf0" customClass="FavorPayTabViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="FavorPay" id="e99-A2-OjH">
                        <barButtonItem key="rightBarButtonItem" image="bank" style="plain" id="5oa-Vx-jMx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="web-vp-wQo" kind="show" id="DZx-Bh-x8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PXY-TH-yw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.3803921569" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.56470588235294117" green="0.61176470588235299" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNb-Qt-vXR" kind="relationship" relationship="viewControllers" id="BPC-MS-Mni"/>
                        <segue destination="Kbl-OD-Eg0" kind="relationship" relationship="viewControllers" id="3Kx-XJ-eVj"/>
                        <segue destination="4uK-QT-qjw" kind="relationship" relationship="viewControllers" id="Y2j-yO-2xI"/>
                        <segue destination="Air-k0-fSq" kind="relationship" relationship="viewControllers" id="pPN-tr-BxB"/>
                        <segue destination="kSz-MY-rno" kind="relationship" relationship="viewControllers" id="yyq-CH-VAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI8-HU-Hum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="iHI-3N-rHt">
            <objects>
                <viewController id="exg-hO-HOf" customClass="LocationSearchViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztn-bA-gIi"/>
                        <viewControllerLayoutGuide type="bottom" id="q4e-Vj-0dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOS-0a-pHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lhj-uT-26P"/>
                    <navigationItem key="navigationItem" id="0T7-6j-txC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIe-df-cLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rg-m4-Jeh">
            <objects>
                <navigationController id="xDF-fa-qT0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4N3-ET-V2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="INM-oA-sf0" kind="relationship" relationship="rootViewController" id="bz7-Bh-7p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2G-mT-hQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="137"/>
        </scene>
        <!--Request-->
        <scene sceneID="ufl-cV-hjQ">
            <objects>
                <viewController title="Request" id="4uK-QT-qjw" customClass="RequestViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoW-h5-Y9f"/>
                        <viewControllerLayoutGuide type="bottom" id="SiP-vR-1Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exk-vV-73I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-F8-DNt" customClass="FavorPayTextField" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="52" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-hK-zm4" customClass="FavorPayTextField" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="90" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-1A-bEA" customClass="FavorPayTextView" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="128" width="327" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Description"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location: Grand Rapids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-Ga-b2d" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="303" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date: May 12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-fk-TXx" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="331.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-tX-JG8">
                                <rect key="frame" x="24" y="360" width="327" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-pa-8kH" customClass="FavorPayButton" customModule="FavorPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Set Date and Location"/>
                                        <connections>
                                            <segue destination="exg-hO-HOf" kind="show" identifier="locationSegue" id="m0D-sj-wpr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-iM-Qq0" customClass="FavorPayButton" customModule="FavorPay" customModuleProvider="target">
                                        <rect key="frame" x="203.5" y="0.0" width="123.5" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitRequest:" destination="4uK-QT-qjw" eventType="touchUpInside" id="O5D-Gq-hnv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Description"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd9-F8-DNt" secondAttribute="trailing" constant="8" id="3hm-XS-8eU"/>
                            <constraint firstItem="YLL-hK-zm4" firstAttribute="top" secondItem="Bd9-F8-DNt" secondAttribute="bottom" constant="8" symbolic="YES" id="5m8-Zm-pOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1BO-1A-bEA" secondAttribute="trailing" constant="8" id="70P-M5-97P"/>
                            <constraint firstItem="rvu-Ga-b2d" firstAttribute="top" secondItem="1BO-1A-bEA" secondAttribute="bottom" constant="8" symbolic="YES" id="9dB-yp-TLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OqX-fk-TXx" secondAttribute="trailing" constant="8" id="Ebe-GD-ZMA"/>
                            <constraint firstItem="OqX-fk-TXx" firstAttribute="leading" secondItem="Exk-vV-73I" secondAttribute="leadingMargin" constant="8" id="G23-OH-Eq1"/>
                            <constraint firstItem="1BO-1A-bEA" firstAttribute="centerX" secondItem="Exk-vV-73I" secondAttribute="centerX" id="ObE-fX-jo8"/>
                            <constraint firstItem="1BO-1A-bEA" firstAttribute="top" secondItem="YLL-hK-zm4" secondAttribute="bottom" constant="8" symbolic="YES" id="PF1-03-OHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLL-hK-zm4" secondAttribute="trailing" constant="8" id="Rg5-cn-PDt"/>
                            <constraint firstItem="YLL-hK-zm4" firstAttribute="leading" secondItem="Exk-vV-73I" secondAttribute="leadingMargin" constant="8" id="Wt7-9G-uX0"/>
                            <constraint firstItem="NxE-tX-JG8" firstAttribute="leading" secondItem="Exk-vV-73I" secondAttribute="leadingMargin" constant="8" id="Wtp-Ek-9g0"/>
                            <constraint firstItem="1BO-1A-bEA" firstAttribute="leading" secondItem="Exk-vV-73I" secondAttribute="leadingMargin" constant="8" id="ZTu-ea-aPO"/>
                            <constraint firstItem="Bd9-F8-DNt" firstAttribute="top" secondItem="JoW-h5-Y9f" secondAttribute="bottom" constant="8" symbolic="YES" id="bo5-ec-wjX"/>
                            <constraint firstItem="rvu-Ga-b2d" firstAttribute="leading" secondItem="Exk-vV-73I" secondAttribute="leadingMargin" constant="8" id="bok-2V-jVe"/>
                            <constraint firstItem="gxL-pa-8kH" firstAttribute="width" secondItem="Exk-vV-73I" secondAttribute="width" multiplier="1:2" id="gzU-Qs-ADl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvu-Ga-b2d" secondAttribute="trailing" constant="8" id="nWh-lo-lex"/>
                            <constraint firstItem="Bd9-F8-DNt" firstAttribute="leading" secondItem="Exk-vV-73I" secondAttribute="leadingMargin" constant="8" id="tQe-gP-EoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NxE-tX-JG8" secondAttribute="trailing" constant="8" id="tgi-5C-npt"/>
                            <constraint firstItem="OqX-fk-TXx" firstAttribute="top" secondItem="rvu-Ga-b2d" secondAttribute="bottom" constant="8" symbolic="YES" id="uMD-Vm-2y2"/>
                            <constraint firstItem="NxE-tX-JG8" firstAttribute="top" secondItem="OqX-fk-TXx" secondAttribute="bottom" constant="8" symbolic="YES" id="vTW-Y5-AxC"/>
                            <constraint firstItem="1BO-1A-bEA" firstAttribute="height" secondItem="Exk-vV-73I" secondAttribute="height" multiplier="1:4" id="wy8-1p-17f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="request" selectedImage="request" id="NKh-t7-T1V"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="deedTitle" destination="Bd9-F8-DNt" id="dID-p3-J3s"/>
                        <outlet property="desc" destination="1BO-1A-bEA" id="yKi-AO-VLX"/>
                        <outlet property="eventDateLabel" destination="OqX-fk-TXx" id="uok-fP-iVC"/>
                        <outlet property="eventLocationLabel" destination="rvu-Ga-b2d" id="ZFR-Q4-krP"/>
                        <outlet property="points" destination="YLL-hK-zm4" id="byI-8c-yq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-DH-PMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="137"/>
        </scene>
        <!--History-->
        <scene sceneID="hI4-mz-VGz">
            <objects>
                <tableViewController title="History" id="Air-k0-fSq" customClass="HistoryViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="64b-3D-t8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodDeedCell" rowHeight="100" id="RDF-ue-Q8E" customClass="FavorPayTableViewCell" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDF-ue-Q8E" id="iqQ-mo-rMk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-g8-2P5" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                            <rect key="frame" x="29" y="18" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="points" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-gX-lTn" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                            <rect key="frame" x="298" y="18" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="desc" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-fP-IkN" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                            <rect key="frame" x="29" y="47" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UHc-fP-IkN" firstAttribute="leading" secondItem="iqQ-mo-rMk" secondAttribute="leadingMargin" constant="21" id="6ZE-v7-d4e"/>
                                        <constraint firstItem="UHc-fP-IkN" firstAttribute="top" secondItem="rJn-g8-2P5" secondAttribute="bottom" constant="8" symbolic="YES" id="QcJ-MB-dmk"/>
                                        <constraint firstItem="rJn-g8-2P5" firstAttribute="top" secondItem="iqQ-mo-rMk" secondAttribute="topMargin" constant="10" id="c4r-fh-gVm"/>
                                        <constraint firstItem="flB-gX-lTn" firstAttribute="top" secondItem="iqQ-mo-rMk" secondAttribute="topMargin" constant="10" id="rke-Di-sr9"/>
                                        <constraint firstItem="rJn-g8-2P5" firstAttribute="leading" secondItem="iqQ-mo-rMk" secondAttribute="leadingMargin" constant="21" id="wDu-Cn-kdq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UHc-fP-IkN" secondAttribute="trailing" constant="21" id="wKr-tn-SXW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="flB-gX-lTn" secondAttribute="trailing" constant="21" id="zuW-1A-yk5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="UHc-fP-IkN" id="gla-DP-6hs"/>
                                    <outlet property="points" destination="flB-gX-lTn" id="ZRR-oO-2pw"/>
                                    <outlet property="title" destination="rJn-g8-2P5" id="J5Q-Wg-slx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Air-k0-fSq" id="pbk-rT-gCy"/>
                            <outlet property="delegate" destination="Air-k0-fSq" id="Bla-Re-WHZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="history" selectedImage="history" id="sXm-Nj-iAZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgK-8Q-UNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wYU-pg-gAl">
            <objects>
                <viewController title="Settings" id="kSz-MY-rno" customClass="SettingsViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cw-cJ-w0S"/>
                        <viewControllerLayoutGuide type="bottom" id="b9O-mS-Roa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdV-A3-f0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-Mv-tQ7" customClass="FavorPayButton" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="kSz-MY-rno" eventType="touchUpInside" id="Tgx-Ix-ahG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4OU-Mv-tQ7" firstAttribute="top" secondItem="5cw-cJ-w0S" secondAttribute="bottom" constant="8" symbolic="YES" id="NiR-Dl-3fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OU-Mv-tQ7" secondAttribute="trailing" constant="8" id="ekQ-vh-bXG"/>
                            <constraint firstItem="4OU-Mv-tQ7" firstAttribute="leading" secondItem="bdV-A3-f0p" secondAttribute="leadingMargin" constant="8" id="hI6-ZW-joc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="NFJ-9m-0em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-wS-zJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786" y="137"/>
        </scene>
        <!--Map-->
        <scene sceneID="Po5-73-rOC">
            <objects>
                <viewController title="Map" id="Kbl-OD-Eg0" customClass="MapViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2b-ax-Vup"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpe-V8-yxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsM-Kb-2rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="sB8-Gk-Znh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2p-ct-MAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="137"/>
        </scene>
        <!--Perform-->
        <scene sceneID="gzc-Jj-74x">
            <objects>
                <tableViewController title="Perform" id="RNb-Qt-vXR" customClass="PerformViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKq-9t-QhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodDeedCell" rowHeight="100" id="nfn-gs-1A8" customClass="FavorPayTableViewCell" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfn-gs-1A8" id="h9X-Ps-IaM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-zk-iqn" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                            <rect key="frame" x="29" y="18" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="desc" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-JN-QJR" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                            <rect key="frame" x="29" y="47" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="points" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-Tv-nrI" customClass="FavorPayLabel" customModule="FavorPay" customModuleProvider="target">
                                            <rect key="frame" x="298" y="18" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n3h-zk-iqn" firstAttribute="leading" secondItem="h9X-Ps-IaM" secondAttribute="leadingMargin" constant="21" id="BiR-33-wo6"/>
                                        <constraint firstItem="HQE-JN-QJR" firstAttribute="leading" secondItem="h9X-Ps-IaM" secondAttribute="leadingMargin" constant="21" id="BwZ-fn-GSw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HQE-JN-QJR" secondAttribute="trailing" constant="21" id="FR3-Yo-coh"/>
                                        <constraint firstItem="vBQ-Tv-nrI" firstAttribute="top" secondItem="h9X-Ps-IaM" secondAttribute="topMargin" constant="10" id="KaE-sL-eqj"/>
                                        <constraint firstItem="HQE-JN-QJR" firstAttribute="top" secondItem="n3h-zk-iqn" secondAttribute="bottom" constant="8" symbolic="YES" id="cBO-U7-laN"/>
                                        <constraint firstItem="n3h-zk-iqn" firstAttribute="top" secondItem="h9X-Ps-IaM" secondAttribute="topMargin" constant="10" id="iN1-rC-Ah5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vBQ-Tv-nrI" secondAttribute="trailing" constant="21" id="q2A-gY-K1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="HQE-JN-QJR" id="RH5-45-wEc"/>
                                    <outlet property="points" destination="vBQ-Tv-nrI" id="coQ-O3-x7m"/>
                                    <outlet property="title" destination="n3h-zk-iqn" id="sZt-Pv-ze2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNb-Qt-vXR" id="EdZ-xX-Gae"/>
                            <outlet property="delegate" destination="RNb-Qt-vXR" id="RhQ-9s-E8G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Perform" image="perform" selectedImage="perform" id="f67-kL-mfi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqs-9X-eJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="137"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FN2-wg-F2Y">
            <objects>
                <viewController id="4NJ-aG-qfR" customClass="RegisterViewController" customModule="FavorPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWS-dI-0Ot"/>
                        <viewControllerLayoutGuide type="bottom" id="1ID-3c-KZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC0-6U-gVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-oS-VKk" customClass="FavorPayTextField" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="94" y="228" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-uR-dR4" customClass="FavorPayTextField" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="94" y="190" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-8h-OdU">
                                <rect key="frame" x="94" y="266" width="187.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-BZ-8Hz" customClass="FavorPayButton" customModule="FavorPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zXK-Yg-wO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-Fc-TdI" customClass="FavorPayButton" customModule="FavorPay" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="createUser:" destination="4NJ-aG-qfR" eventType="touchUpInside" id="1B5-gJ-SJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0Z-BZ-8Hz" firstAttribute="width" secondItem="emX-Fc-TdI" secondAttribute="width" id="3Fl-Vu-2BE"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omE-J8-6ev" customClass="FavorPayTextField" customModule="FavorPay" customModuleProvider="target">
                                <rect key="frame" x="94" y="152" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavorPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-WR-7uv">
                                <rect key="frame" x="139" y="68" width="97.5" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.98039215690000003" green="0.3803921569" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyQ-uR-dR4" firstAttribute="top" secondItem="omE-J8-6ev" secondAttribute="bottom" constant="8" id="27a-sm-Jic"/>
                            <constraint firstItem="omE-J8-6ev" firstAttribute="centerX" secondItem="zC0-6U-gVI" secondAttribute="centerX" id="8jx-ZQ-avf"/>
                            <constraint firstItem="MQw-oS-VKk" firstAttribute="centerX" secondItem="zC0-6U-gVI" secondAttribute="centerX" id="9Uz-o3-wvc"/>
                            <constraint firstItem="xyQ-uR-dR4" firstAttribute="centerX" secondItem="zC0-6U-gVI" secondAttribute="centerX" id="HJ8-hV-1P0"/>
                            <constraint firstItem="omE-J8-6ev" firstAttribute="width" secondItem="zC0-6U-gVI" secondAttribute="width" multiplier="1:2" id="KKY-YP-Ukp"/>
                            <constraint firstItem="L8f-8h-OdU" firstAttribute="width" secondItem="MQw-oS-VKk" secondAttribute="width" id="TKk-3Q-5Hh"/>
                            <constraint firstItem="xyQ-uR-dR4" firstAttribute="width" secondItem="omE-J8-6ev" secondAttribute="width" id="ccC-aC-HaX"/>
                            <constraint firstItem="MQw-oS-VKk" firstAttribute="width" secondItem="xyQ-uR-dR4" secondAttribute="width" id="cd9-Jc-bEW"/>
                            <constraint firstItem="Xdu-WR-7uv" firstAttribute="centerX" secondItem="zC0-6U-gVI" secondAttribute="centerX" id="ceR-1D-eDq"/>
                            <constraint firstItem="L8f-8h-OdU" firstAttribute="top" secondItem="MQw-oS-VKk" secondAttribute="bottom" constant="8" id="dCg-66-RVa"/>
                            <constraint firstItem="omE-J8-6ev" firstAttribute="top" secondItem="vWS-dI-0Ot" secondAttribute="bottom" constant="132" id="fkW-Ei-mHS"/>
                            <constraint firstItem="Xdu-WR-7uv" firstAttribute="top" secondItem="vWS-dI-0Ot" secondAttribute="bottom" constant="48" id="gXP-Rg-FII"/>
                            <constraint firstItem="MQw-oS-VKk" firstAttribute="top" secondItem="xyQ-uR-dR4" secondAttribute="bottom" constant="8" id="ucq-qF-aZD"/>
                            <constraint firstItem="L8f-8h-OdU" firstAttribute="centerX" secondItem="zC0-6U-gVI" secondAttribute="centerX" id="v2t-L7-fpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="omE-J8-6ev" id="H7w-39-53M"/>
                        <outlet property="password" destination="xyQ-uR-dR4" id="d56-Zn-Egj"/>
                        <outlet property="passwordConfirm" destination="MQw-oS-VKk" id="U2y-Pr-nfX"/>
                        <segue destination="xDF-fa-qT0" kind="show" identifier="registerSegue" id="2ho-XY-2w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUK-Uo-CiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="916.1919040479761"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="perform" width="25" height="25"/>
        <image name="request" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2ho-XY-2w4"/>
    </inferredMetricsTieBreakers>
</document>
